{
  "dependencies": {
    "apexcharts": "^4.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "vue3-apexcharts": "^1.8.0"
  }
}
